"Resource/UI/HudMedicCharge.res"
{	

	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c+78"
		"xpos_minmode"  "c+54"
		"ypos"			"57"
		"ypos_minmode"  "16"
		"zpos"			"2"
		"wide"			"130"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"textinsety"	"1"
		"font"          "Ammo"
		"font_minmode"  "Ammo_Minmode"
		//"font"			"G_FontHuge_Outline"
		"fgcolor"		"G_AmmoClipValue"
	}
	"ChargeLabelBG" // stays on vaccinator // you can just change `visible` to `0` if you want this gone 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelBG"
		"xpos"			"-2"
		"ypos"			"-3"
		"zpos"			"2"
		"wide"			"130"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"textinsety"	"1"
		"font"			"Ammo"
		"font_minmode"  "Ammo_Minmode"
		"fgcolor"		"G_Shadow"
		
		"pin_to_sibling"		"ChargeLabel"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"xpos"			"cs-0.4999"
		"ypos"			"-20"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"G_FontSmall"
		"textinsety"	"1"
		"fgcolor"		"G_AmmoClipValue"
	}
	
	"UberchargeReady"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UberchargeReady"
		"labelText"		"U"
		"xpos"			"c-16"
		"ypos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"Alpha"				"0"
		"textAlignment"		"center"
		"fgcolor_override"	"G_White"
		"font"				"G_HeadsIcon"
	}
	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"r252"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"G_ItemMeterBg"
		"paintborder"			"0"
		"border"				"G_MeterBorder"
	}

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"1"
		"ypos"			"228"
		"zpos"			"2"
		"wide"			"210"
		"tall"			"600"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
		"paintborder"			"1"
		"border"				"G_MeterBorder"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"213"
		"ypos"			"228"
		"zpos"			"2"
		"wide"			"210"
		"tall"			"600"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
		"paintborder"			"1"
		"border"				"G_MeterBorder"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"425"
		"ypos"			"228"
		"zpos"			"2"
		"wide"			"210"
		"tall"			"600"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
		"paintborder"			"1"
		"border"				"G_MeterBorder"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"637"
		"ypos"			"228"
		"zpos"			"2"
		"wide"			"217"
		"tall"			"600"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"	
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
		"paintborder"			"1"
		"border"				"G_MeterBorder"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"r110"
		"ypos"			"r40"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"0"
		"image"			"pipboy_overlay"
		"scaleImage"	"1"	
		"Alpha"			"0"
	}	
	
	"ResistIconAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ResistIconAnchor"
		"xpos"										"cs-0.4999"
		"ypos"										"12"
		"wide"										"22"
		"tall"										"80"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	
	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ResistIcon"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"200"
		"wide"				"24"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"
		"Alpha"				"200"
		"pin_to_sibling"    "ResistIconAnchor"
	}
}