"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"c-75"
		"ypos"					"c+79"
		"ypos_minmode"          "c+45"
		"wide"					"150"
		"tall"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"G_ItemMeterBg"
		"fgcolor_override"		"White"
		"paintborder"			"1"
		"border"				"G_MeterBorder"
	}
	"ChargeMeterFuse"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"ChargeMeterFuse"
		"font"					"Default"
		"xpos"					"c-75"	// 1 CDCM
		"ypos"					"c+79"	// 3 CDCM
		"ypos_minmode"          "c+45"
		"zpos"					"5"
		"wide"					"13"	// 5 CDCM
		"tall"					"2"		// 7 CDCM			
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"paintborder"			"1"
		"border"				"G_MeterBorder"	// 9 CDCM
		"paintbackground"		"1"	// 10 CDCM
		"bgcolor_override"		"DarkMagenta"
		"Alpha"                 "120"
	}
}