"Resource/UI/HudItemEffectMeter_Killstreak.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"					"90"  //c+100
		"xpos_minmode"          "65"  //c+100
		"ypos"					"r50"   //r90
		"ypos_minmode"          "r40"  //c+60
		"wide"			"f0"
		"tall"			"480"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"StreakLabel" 
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StreakLabel"
		"xpos"					"0"
		"ypos"					"30"
		"zpos"					"2"
		"wide"					"60"
		"tall"					"25"
		"visible"				"1"
		"visible_minmode"       "0"
		"enabled"				"1"
		"labelText"				"Streak"
		"textAlignment"			"east"
		"font"					"G_FontSmall"
		"fgcolor_override"		"G_White"
	}
	"StreakLabel_BG" 
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StreakLabel_BG"
		"xpos"					"-2"
		"ypos"					"-2"
		"zpos"					"2"
		"wide"					"60"
		"tall"					"25"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"Streak"
		"textAlignment"			"east"
		"font"					"G_FontSmall"
		"fgcolor_override"		"G_Shadow"
		
		"pin_to_sibling"		"StreakLabel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"-26"
		"ypos"					"13"
		"zpos"					"5"
		"wide"					"25"
		"tall"					"25"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"G_FontBig_2"
		"fgcolor"				"G_White"
		
		"pin_to_sibling"		"StreakLabel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"ItemEffectMeterCount_BG"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount_BG"
		"xpos"					"-2"
		"ypos"					"-2"
		"zpos"					"5"
		"wide"					"25"
		"tall"					"25"
		"pinCorner"				"2"
		"visible"				"0"
		"visible_minmode"       "1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"G_FontBig_2"
		"fgcolor"				"G_Shadow"
		
		"pin_to_sibling"		"ItemEffectMeterCount"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	////////////////////////////////// useless junk /////////////////////////////////////////////
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"23"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"35"
		"tall"					"22"
		"textinsetx"			"3"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_Killstreak"
		"textAlignment"			"south-west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"G_FontSmall_2"
		"fgcolor_override"		"G_White"	
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"25"
		"ypos"					"23"
		"zpos"					"2"
		"wide"					"40"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}					
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"12"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"76"
		"tall"			"44"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
}
