"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetup"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudTournamentSetup"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"180"
		"tall"			"63"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"border"		"G_TargetBorder"
		"paintbackground"	"1"
		"bgcolor_override"	"Black"
	}
    
	"HudTournamentSetupBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"0"
		"ypos"			"59"
		"zpos"			"-1"
		"wide"			"180"
		"tall"			"4"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"border"		"G_TargetBorder"
		"paintbackground"	"1"
		"bgcolor_override"	"0 0 0 110"
	}

	"HudTournamentNameBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"			"9999"
	}
	
    "reminder"
    {
      "ControlName"                                "CExLabel"
      "fieldName"                                    "reminder"
      "xpos"                                        "cs-0.5"
      "ypos"                                        "-2" //56
      "zpos"                                        "2"
      "wide"                                        "90"
      "tall"                                        "25"
      "visible"                                    "1"
      "enabled"                                    "1"
      "labelText"                                    "Reminder to set CFG"
      "textAlignment"                                "west"
      "dulltext"                                    "0"
      "brighttext"                                "0"
      "font"                                        "G_FontSmallBold_2"
      "fgcolor"                                    "G_Yellow"
      "proportionaltoparent"                        "1"
    }
	
	"TournamentSetupLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"TournamentLabel"
		"font"			"G_FontSmall"
		"xpos"			"5"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"170"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"	"west"
		"paintbackground"	"0"
		"fgcolor_override"		"255 255 255 255"
		"bgcolor_override"	"Blank"
	}

	"TournamentTeamNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"G_FontSmall_2"
		"xpos"			"100"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"70"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"fgcolor_override"		"255 255 255 255"
		"textAlignment"	"east"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"5"
		"ypos"		"20"
		"wide"		"170"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"	"0"
		"unicode"		"0"
		"wrap"			"0"
		"fgcolor_override"		"255 255 255 255"
		"bgcolor_override"	"21 21 24 255"
		"labelText"			"%teamname%"
		"textAlignment"		"west"
		"font"				"G_FontSmall_2"
		"PaintBackgroundType"	"2"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"5"
		"ypos"		"40"
		"wide"		"70"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"x"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"CustomIcons"
		"paintbackground" "1"
		
		"defaultBgColor_override" "21 21 24 255"
		"armedBgColor_override" "255 80 80 255"
	}

	"TournamentReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"105"
		"ypos"		"40"
		"wide"		"70"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"v"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"			"CustomIcons"
		"paintbackground" "1"
		
		"defaultBgColor_override" "21 21 24 255"
		"armedBgColor_override" "CreditsGreen"
	}
}
