"Resource/UI/HudWeaponSelection.res"
{
	"modelpanel0"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel0"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		"name_only"		"1"
		"model_ypos"	"0"
		"standard_text_color"	"1"
		"paintbackground" "1"
        "bgcolor_override"		"0 0 0 130"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"  "1"
			"allow_rot"				"0"
		}
	}
	"modelpanel1"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel1"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		"name_only"		"1"
		"model_ypos"	"0"
		"standard_text_color"	"1"
        "paintbackground" "1"
        "bgcolor_override"		"0 0 0 130"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"  "1"
			"allow_rot"				"0"
		}
	}
	"modelpanel2"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel2"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		"name_only"		"1"
		"model_ypos"	"0"
		"standard_text_color"	"1"
		"paintbackground" "1"
        "bgcolor_override"		"0 0 0 130"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"  "1"
			"allow_rot"				"0"
		}
	}
	"modelpanel3"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel3"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		"name_only"		"1"
		"model_ypos"	"0"
		"standard_text_color"	"1"
		"paintbackground" "1"
        "bgcolor_override"		"0 0 0 130"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"  "1"
			"allow_rot"				"0"
		}
	}
	"modelpanel4"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel4"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		"name_only"		"1"
		"model_ypos"	"0"
		"standard_text_color"	"1"
		"paintbackground" "1"
        "bgcolor_override"		"0 0 0 130"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"  "1"
			"allow_rot"				"0"
		}
	}
	"modelpanel5"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel5"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		"name_only"		"1"
		"model_ypos"	"0"
		"standard_text_color"	"1"
		"paintbackground" "1"
        "bgcolor_override"		"0 0 0 130"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"  "1"
			"allow_rot"				"0"
		}
	}
}