"Resource/UI/HudPlayerHealth.res"
{
	"SquareBuff"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SquareBuff"
		"xpos"                  "c-168"
		"xpos_minmode"          "c-142"
		"ypos"			        "c+71"
		"ypos_minmode"          "c+34"
		"wide"                  "71"
		"wide_minmode"		    "60"
		"tall"                  "40"
		"tall_minmode"			"30"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"      "60 200 255 255"
		"paintbackgroundtype"   "2"
		"alpha"                 "0"
	}
	"SquareHurt"
	{
		"ControlName"		    "EditablePanel"
		"fieldName"				"SquareHurt"
		"xpos"			        "c-168"
		"xpos_minmode"          "c-142"
		"ypos"			        "c+71"
		"ypos_minmode"          "c+34"
		"wide"                  "71"
		"wide_minmode"          "60"
		"tall"                  "40"
		"tall_minmode"		    "30"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"      "255 0 20 255"
		"paintbackgroundtype"   "2"
		"alpha"                 "0"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"9999"
		"xpos_minmode"  "9999"
	}
}