"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{
	}
	
   "ArtCreditBGLabel"
    {
      "ControlName"                                "CExLabel"
      "fieldName"                                    "ArtCreditBGLabel"
      "xpos"                                        "r155"
      "ypos"                                        "r22"
      "zpos"                                        "30"
      "wide"                                        "155"
      "tall"                                        "25"
      "visible"                                    "0"
      "enabled"                                    "0"
	"labelText" 					" "
      //"labelText"                                    "BG By: Romain Trystram" // https://romaintrystram.myportfolio.com/
      "textAlignment"                                "west"
      "dulltext"                                    "0"
      "brighttext"                                "0"
      "font"                                        "G_FontSmall"
      "fgcolor"                                    "255 255 255 100"
      "proportionaltoparent"                        "1"
    }
	
	"SystemOverride"
	{
		"visible"			"0"
    }
	
	"BackupOverride"
	{
		"visible"			"0"
	}
	
	"B;Idak.kjl"
	{
	    "visible"           "0"
	}
}
